<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/bgColor"
    android:gravity="center_horizontal">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16sp"
        android:text="CALCULATE YOUR"
        android:textStyle="bold"
        android:textColor="@color/textBlue"
        android:textSize="25sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16sp"
        android:text="AGE"
        android:padding="10dp"
        android:background="@color/textBlue"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="25sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16sp"
        android:text="IN MINUTES"
        android:textStyle="bold"
        android:textColor="@color/textBlue"
        android:textSize="25sp"/>

    <Button
        android:id="@+id/btnDatePicker"
        android:layout_width="match_parent"
        android:textColor="#575757"
        android:textStyle="bold"
        android:textSize="25sp"
        android:text="SELECT DATE"
        android:backgroundTint="@color/white"
        android:layout_height="wrap_content"
         />

    <TextView
        android:id="@+id/selectedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16sp"
        android:text="31.05.1998"
        android:textColor="@color/textBlue"
        android:textSize="20sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16sp"
        android:text="Selected Date"
        android:textColor="#505050"
        android:textSize="20sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/resultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16sp"
        android:text="140000"
        android:textColor="@color/textBlue"
        android:textSize="25sp"
        android:textStyle="bold" />
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16sp"
        android:text="Selected Date"
        android:textColor="#505050"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>